# Dynamics_Leads

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  bash.exe.stackdump  docker-compose.yml  dynamics_leads.slnx
db/: init.sql
frontend/: .env.example  .gitignore  Dockerfile  README.md  nginx.conf  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: auth.js  leads.js
frontend/src/components/: Layout.jsx  ProtectedRoute.jsx  ThemeToggle.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: CambiarPassword.jsx  ConsultarLeads.jsx  DetalleLead.jsx  Inicio.jsx  LeadForm.jsx  Login.jsx  UsuarioForm.jsx  Usuarios.jsx
postman/: Dynamics_Leads.postman_collection.json
src/Dynamics_Leads.Api/: Dynamics_Leads.Api.csproj  Dynamics_Leads.Api.http  Program.cs
src/Dynamics_Leads.Application/: DependencyInjection.cs  Dynamics_Leads.Application.csproj
src/Dynamics_Leads.Infrastructure/: DependencyInjection.cs  Dynamics_Leads.Infrastructure.csproj
src/Dynamics_Leads.Infrastructure/Configuration/: ArchivosOptions.cs  DatabaseOptions.cs  JwtOptions.cs
src/Dynamics_Leads.Infrastructure/Export/: ClosedXmlExcelExporter.cs
src/Dynamics_Leads.Infrastructure/Persistence/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/Dynamics_Leads.Infrastructure/Repositories/: LeadRepository.cs  RolRepository.cs  UsuarioRepository.cs
src/Dynamics_Leads.Infrastructure/Security/: JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
src/Dynamics_Leads.Infrastructure/Storage/: FileSystemArchivoStorage.cs
(+41 files in other folders)
